<section>
# 动画 [animation]

</section>

<section>
<table class="dataintable">
<tbody><tr>
<th style="width:30%;">值</th>
<th>描述</th>
</tr>

<tr>
<td><i>animation-name</i></td>
<td>规定需要绑定到选择器的 keyframe 名称。。</td>
</tr>

<tr>
<td><i>animation-duration</i></td>
<td>规定完成动画所花费的时间，以秒或毫秒计。</td>
</tr>

<tr>
<td><i>animation-timing-function</i></td>
<td>规定动画的速度曲线。</td>
</tr>

<tr>
<td><i>animation-delay</i></td>
<td>规定在动画开始之前的延迟。</td>
</tr>

<tr>
<td><i>animation-iteration-count</i></td>
<td>规定动画应该播放的次数。</td>
</tr>

<tr>
<td><i>animation-direction</i></td>
<td>规定是否应该轮流反向播放动画。</td>
</tr>
</tbody></table>
</section>